#Assignment 5 part
load a.png a
sharpen a a_sharpen_split split 50
save sharpen_split.png a_sharpen_split

greyScale a a_grey_split split 80
save greyScale_split.png a_grey_split

#color correction
color-correct a a_correct
save colorCorrect.png a_correct

#histogram
histogram a a_histogram
save histogram.png a_histogram

#levels-adjust
levels-adjust 20 100 255 a a_adjusted
save adjusted.png a_adjusted

levels-adjust 0 50 255 a a_adjusted2
save adjusted2.png a_adjusted2

#compress
compress 90 a a_compress
save compressed_90.png a_compress

compress 80 a a_compress
save compressed_80.png a_compress